=l
    @media only screen and (max-width: "1700px")
        @content
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

// colors
$link: #5850ec
$hover: rgb(104, 117, 245)
$mainText: #161e2e
$subtitle: #4b5563
$secondarySubtitle: #374151
$error: #f05252
$white: #ffffff
$black: #000
$border: rgb(210, 214, 220)
