@import styles/helpers

[class^="button"]
    height: 39px
    width: 368px
    border-radius: 0.375rem
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    color: $white
    background: $link
    border: none
    margin-top: 1.5rem
    &:hover
        background: $hover
    +a
        width: 100%