@import styles/helpers

[class^="link"]
    display: inline-flex
    text-align: center
    align-items: center
    justify-content: center
    color: $link
    text-decoration: none
    font-weight: 500
    &:hover
        color: $hover