@import styles/helpers

.inputContainer
    margin-top: 1.5rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    align-content: flex-start

.label
    font-size: 14px
    margin-bottom: 4px
    color: $secondarySubtitle
    font-weight: 500

.input
    height: 38px
    width: 368px
    border: 1px solid $border
    border-radius: 0.375rem
    padding: 8px 12px
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%)
    font-size: 14px
    line-height: 20px
    font-weight: 400
    &:focus-visible
        outline: none
    +a
        width: 100%

.inputError
    border: 1px solid $error
    color: $error

.error
    font-size: 12px
    margin-top: 0.25rem
    color: $error