@import styles/helpers

.card
    margin-top: 32px
    min-height: 343px
    width: 448px
    padding: 32px 40px
    border-radius: 0.5rem
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%)
    +a
        width: 100%