@import styles/helpers

.container
    height: 100vh
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    flex-direction: column

.heading
    margin-top: 24px
    font-size: 30px
    color: $mainText
    font-weight: 800
    text-align: center
    line-height: 2.25rem

.subtitle
    margin-top: 8px
    font-size: 16px
    color: $subtitle
    font-weight: 400
    text-align: center
    line-height: 1.25rem

.link
    display: flex
    justify-content: flex-end
    margin-top: 0.5rem

.termsLink
    color: $secondarySubtitle

.terms
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-top: 0.5rem
    padding: 12px

.checkbox
    accent-color: $link

.termsError
    border: 1px solid $error

.error
    margin-top: 8px
    color: $error

.text
    padding-left: 8px
    text-align: left